
===================================================
			JUNIT
===================================================

NORMALMENTE NOMEAMOS A CLASSE DE (NOMEDACLASSETest)

QUANDO A CLASSE NAO TEM @TEST ELA NÃO RODA PORQUE
NÃO TEM O PSVM... PORTANTO PRECISAMOS IMPORTAR O 
JUNIT

USAMOS O ASSERTIONS PARA COMPARAR O RESULTADO QUE
ESPERAMOS, O QUE DEVEMOS FAZER PARA TESTAR A FUNÇÃO

CORRETO!!!


===================================================
			MOCKITO
===================================================

   O FRAMEWORK MOCK SIMULA O COMPORTAMENTO DE OUTRA
CLASSE!

BASICAMENTE QUANDO PRECISAMOS TESTAR ALGUMA FUNÇÃO
QUE ESTÁ VINCULADA A ALGUM BANCO DE DADOS OU ALGUMA
API, VAMOS USAR O MOCKITO E O JUNIT, O JUNIT VAI
RODAR OS TESTE UNITÁRIOS ENQUANTO O MOCKITO VAI "FINGIR"
SER O BANCO OU A API, ATÉ MESMO OUTRA CLASSE!!!













