1715718515336	Copy compilation unit
1715718523435	Copy compilation unit
1715728285624	Move compilation unit
1715728289000	Move compilation unit
1715728293986	Move compilation unit
1715728337981	Move compilation unit
1715729645726	Rename package 'EquipamentoMultifuncional'
1715729885690	Move compilation unit
1715729900936	Move compilation unit
1715729909900	Move compilation units
1715729916955	Move compilation units
1715729955286	Move compilation unit
1715729982506	Move compilation unit
1715730005282	Move compilation unit
1715730665585	Delete element
1715731039955	Delete element
1715731211786	Delete element
