1715699682185	Move compilation unit
1715699703474	Rename package 'lanchonete.atendimento.cozinha'
1715699726653	Move compilation unit
1715699730584	Move compilation unit
1715699753948	Move compilation unit
1715699764137	Move compilation unit
1715705495097	Delete element
1715705654641	Rename package 'escola.escola'
1715705713275	Delete element
1715705716999	Delete element
1715706893713	Delete element
1715714997201	Delete element
1715715010646	Delete element
1715715015181	Delete element
1715715020019	Delete element
